{
  "name": "hydra",
  "version": "0.1.0",
  "description": "Parallel multi-agent branch orchestration — orchestrator fans out N worker agents on isolated worktrees and integrates their branches into main with test-verified conflict resolution.",
  "type": "module",
  "bin": {
    "hydra": "dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "hydra": "node --import tsx src/cli.ts",
    "serve": "node --import tsx src/cli.ts serve"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
